<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			body {
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: repeating-linear-gradient(
						-30deg,
						rgba(0, 0, 0, 0.2),
						rgba(0, 0, 0, 0.2) 1px,
						transparent -19px,
						transparent 4px
					),
					url('%sveltekit.assets%/assets/img/bg1.jpg');
				width: 100vw;
				height: 100vh;
			}

			#loading-modal {
				background-color: #000000;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#loading-modal > img {
				width: 70%;
				max-width: 20rem;
				height: auto;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents" class="h-full overflow-hidden font-poppins">
			%sveltekit.body%
		</div>
		<div id="loading-modal" class="transition-opacity delay-1000 duration-500">
			<img class="animate-pulse" src="/assets/logo.png" alt="BalapLiar-ID" />
		</div>
	</body>
</html>
